# I use Postman as a mock server.
# Learn more at https://learning.postman.com/docs/designing-and-developing-your-api/mocking-data/mock-with-api/
HOST=
HOST_API_KEY=
# I use Amazon API Gateway as the HTTP endpoint.
APIGATEWAY=
# I use AWS Cognito User Pool machine-to-machine integration.
SAMPLE_CLIENT_ID=
SAMPLE_CLIENT_SECRET=
